h3 
  = @region.title

= link_to 'Новый пост', new_region_post_path(@region) 

table
  thead 
    tr
      th Название
      th Содержание
      th Автор
      th Создан
      th Файлы
      th Фото
  tbody
    - @posts.each do |post|
      = render 'posts/post', post: post, region: @region if post.aasm_state == 'approved'
